spring.application.name=nexusmart-api
# PostgreSQL Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5433/nexusmart_db
spring.datasource.username=nexusmart_user
spring.datasource.password=DB641ne(x)s


# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect